# conference-src

./: .gitignore  README.md  build.gradle  settings.gradle
kcd-uk-2025/: build.gradle  filtered_otlp.txt
kcd-uk-2025/src/main/java/: KcdEdinburgh.java
kubecon-na-2025/: .gitignore  README.md  build.gradle
kubecon-na-2025/src/main/java/com/example/tracesplitting/: TraceSplittingDemo.java  WithTraceSplitting.java  WithoutTraceSplitting.java
