ResourceMetrics #0
Resource SchemaURL: https://opentelemetry.io/schemas/1.24.0
Resource attributes:
     -> process.pid: Int(37614)
     -> service.name: Str(kcd-demo)
     [...]
     -> telemetry.sdk.version: Str(1.43.0)
ScopeMetrics #0
ScopeMetrics SchemaURL:
InstrumentationScope kcd.meter
Metric #0
Descriptor:
     -> Name: kcd.counter
     -> Description: A simple counter
     -> Unit: 1
     -> DataType: Sum
     -> IsMonotonic: true
     -> AggregationTemporality: Cumulative
NumberDataPoints #0
Data point attributes:
     -> kcd.key: Str(kcd.value)
StartTimestamp: 2025-09-24 17:27:32.08249 +0000 UTC
Timestamp: 2025-09-24 17:27:43.052648 +0000 UTC
Value: 3
Exemplars:
Exemplar #0
     -> Trace ID: 0a5dd087d88ce3c255b44555af0f8bc3
     -> Span ID: e5d58d0009a33cbb
     -> Timestamp: 2025-09-24 17:27:33.024 +0000 UTC
     -> Value: 3

ResourceSpans #0
Resource SchemaURL: https://opentelemetry.io/schemas/1.24.0
Resource attributes:
     -> process.pid: Int(37614)
     -> service.name: Str(kcd-demo)
     [...]
     -> telemetry.sdk.version: Str(1.43.0)
ScopeSpans #0
ScopeSpans SchemaURL:
InstrumentationScope kcd.tracer
Span #0
    Trace ID       : 0a5dd087d88ce3c255b44555af0f8bc3
    Parent ID      :
    ID             : e5d58d0009a33cbb
    Name           : kcd.span
    Kind           : Internal
    Start time     : 2025-09-24 17:27:33.005633 +0000 UTC
    End time       : 2025-09-24 17:27:33.025726292 +0000 UTC
    Status code    : Unset
    Status message :
Attributes:
     -> thread.name: Str(main)
     -> kcd.key: Str(kcd.value)
     -> thread.id: Int(3)

ResourceLog #0
Resource SchemaURL: https://opentelemetry.io/schemas/1.24.0
Resource attributes:
     -> process.pid: Int(37614)
     -> service.name: Str(kcd-demo)
     [...]
     -> telemetry.sdk.version: Str(1.43.0)
ScopeLogs #0
ScopeLogs SchemaURL:
InstrumentationScope kcd.logger
LogRecord #0
ObservedTimestamp: 2025-09-24 17:27:33.025344 +0000 UTC
Timestamp: 1970-01-01 00:00:00 +0000 UTC
SeverityText:
SeverityNumber: Debug(5)
Body: Str(my-log-message)
Attributes:
     -> kcd.key: Str(kcd.value)
Trace ID: 0a5dd087d88ce3c255b44555af0f8bc3
Span ID: e5d58d0009a33cbb
Flags: 1

















